<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: 秋招尾声date: 2018-9-30 20:26:35 tags:今天（9月30号）接到贝壳的offer call，我的秋招大约是结束了。来讲讲我的经历吧，也许其他小兄弟能作个参考。三月份的时候各大互联网公司会招实习生，所以找工作尽量早一点准备吧，要是三月份去了不错的公司，实习转正是个很舒服的路子。而且有好的实习经历的话，秋招也会过的很舒服。不过对于我来说，三月我并没有去找实习，">
<meta property="og:type" content="article">
<meta property="og:title" content="李章鱼的blog">
<meta property="og:url" content="http://lizhangyu.com/2018/09/30/秋招尾声/index.html">
<meta property="og:site_name" content="李章鱼的blog">
<meta property="og:description" content="title: 秋招尾声date: 2018-9-30 20:26:35 tags:今天（9月30号）接到贝壳的offer call，我的秋招大约是结束了。来讲讲我的经历吧，也许其他小兄弟能作个参考。三月份的时候各大互联网公司会招实习生，所以找工作尽量早一点准备吧，要是三月份去了不错的公司，实习转正是个很舒服的路子。而且有好的实习经历的话，秋招也会过的很舒服。不过对于我来说，三月我并没有去找实习，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-30T13:48:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李章鱼的blog">
<meta name="twitter:description" content="title: 秋招尾声date: 2018-9-30 20:26:35 tags:今天（9月30号）接到贝壳的offer call，我的秋招大约是结束了。来讲讲我的经历吧，也许其他小兄弟能作个参考。三月份的时候各大互联网公司会招实习生，所以找工作尽量早一点准备吧，要是三月份去了不错的公司，实习转正是个很舒服的路子。而且有好的实习经历的话，秋招也会过的很舒服。不过对于我来说，三月我并没有去找实习，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizhangyu.com/2018/09/30/秋招尾声/"/>





  <title> | 李章鱼的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李章鱼的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizhangyu.com/2018/09/30/秋招尾声/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李章鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李章鱼的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-30T21:47:29+08:00">
                2018-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 秋招尾声<br>date: 2018-9-30 20:26:35</p>
<h2 id="tags"><a href="#tags" class="headerlink" title="tags:"></a>tags:</h2><p>今天（9月30号）接到贝壳的offer call，我的秋招大约是结束了。<br>来讲讲我的经历吧，也许其他小兄弟能作个参考。<br>三月份的时候各大互联网公司会招实习生，所以找工作尽量早一点准备吧，要是三月份去了不错的公司，实习转正是个很舒服的路子。而且有好的实习经历的话，秋招也会过的很舒服。<br>不过对于我来说，三月我并没有去找实习，因为那时候我基本刚开始入门前端，感觉也不大可能找到好的公司。就呆在学校看书了。后来想想，其实很多研究生因为导师不放人也是不能去实习的，对于技术岗来说，没有实习经历在其他方面也是可以弥补的吧。<br>暑假的时候，跟着学校去了个坑爹实习基地，荒废了一个月。八月底开始准备秋招，这个时候发现自己错过了提前批这个东西，很多大厂会在七八月份提前批招一拨人，而且提前批没过也不会影响秋招，所以没投提前批也算是个遗憾吧。<br>九月秋招正式开始了，打印了十份简历，到秋招结束，十张简历刚好用完，结果还算不错。我算是比较佛系找工作的了，大部分人都会海投简历，有时候找工作确实挺看运气的，所以，海投吧。<br>比较常规的面试流程是这样： 投简历-简历筛选-在线笔试-技术一面-技术二面-HR面。如果走完了整个流程，很大几率能收到offer。<br>之前答应了某学弟，讲一下前端学习路径吧：<br>前端这东西很杂，入门三件套 html/JavaScript/css，入门跟着<a href="http://www.w3school.com.cn/" target="_blank" rel="noopener">w3cschool</a>走一遍就算是入门了，当然，这网站可能有点枯燥，可以试试<a href="https://www.freecodecamp.cn/" target="_blank" rel="noopener">FreeCodeCamp</a><br>好了，freecodecamp刷了两百多道题了，你应该会发现前端里面，最难啃的骨头就是JavaScript了，这个时候大佬一般会推荐两本书《JavaScript权威指南》和《JavaScript高级程序设计》。反正我看这两本书看着头大，我觉着这两本书当着字典看看可以，入门的话非常不合适，书是好书，讲的太细节了，很容易劝退新人。推荐一下《JavaScript面向对象编程指南》和《学习JavaScript数据结构与算法》。对着书上代码写一遍，javascript大体就摸清了。<br>这个时候你可以开始自己做做项目啦，你会发现有种叫做前端框架的东西：angular/vue/react，vue和react国内用的比较多，任选一个，开始学习（推荐一下vue，中文社区非常好，文档也很适合入门），学习的话，看着文档就能入门，想做大项目的话可以去github上找找，跟着慕课网的视频学习也是个不错的选择（慕课网要钱的，推荐一个网站叫<strong>云盘精灵</strong>，可以轻松搞到学习资源嘿嘿嘿）。<br>好了，你有了自己的项目了，你也大体了解前端都有啥了，这个时候的学习可以按照自己的兴趣来做了。<br>想知道vue的原理？看这个：  </p>
<ul>
<li><a href="https://juejin.im/book/5a36661851882538e2259c0f/" target="_blank" rel="noopener">剖析 Vue.js 内部运行机制</a>  </li>
<li><a href="http://hcysun.me/vue-design/art/" target="_blank" rel="noopener">vue技术内幕</a>  </li>
</ul>
<p>想学node，看看《深入浅出nodejs》，学学koa2框架，koa的源码很简洁，也可以读一下。<br>想深入CSS，推荐：《CSS世界》《CSS揭秘》<br>还有很多好玩的东西：webpack，mongoDB，babel，es6…<br>当然，要找一份好的开发工作，只会前端也不行，还得对计算机相关课程有所了解，最重要的大概就是计网吧，推荐看一下王道系列的考研资料，总结的很好。不知道自己该学什么的时候，就逛逛掘金，知乎这样的社区，看看大家都在干什么，也可以看看面试题，知道面试官需要你掌握什么内容。知道了这些，你已经算是一个入门前端工程师了，你也大概知道自己对什么方面感兴趣了，继续前进吧。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/01/以koa为例，讲讲各种网络安全问题/" rel="next" title="以koa为例，讲讲各种网络安全问题">
                <i class="fa fa-chevron-left"></i> 以koa为例，讲讲各种网络安全问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="李章鱼" />
            
              <p class="site-author-name" itemprop="name">李章鱼</p>
              <p class="site-description motion-element" itemprop="description">世事变幻,但时间从不作答。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tags"><span class="nav-number">1.</span> <span class="nav-text">tags:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李章鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
