<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Promise是什么？当我们谈论Promise的时候，往往又要碰出异步啦，回调啦这些让人头大的话题。以前接触Nodejs的时候，Nodejs有个十分让人诟病的问题，就是回调地狱。这个名字让人不寒而栗，你可能写出来的代码是这样的：   1234567891011getData(a =&amp;gt; &amp;#123;    getMoreData(a, b =&amp;gt; &amp;#123;        getMore">
<meta property="og:type" content="article">
<meta property="og:title" content="动手实现Promise">
<meta property="og:url" content="http://lizhangyu.com/2018/04/19/动手实现Promise/index.html">
<meta property="og:site_name" content="李章鱼的blog">
<meta property="og:description" content="Promise是什么？当我们谈论Promise的时候，往往又要碰出异步啦，回调啦这些让人头大的话题。以前接触Nodejs的时候，Nodejs有个十分让人诟病的问题，就是回调地狱。这个名字让人不寒而栗，你可能写出来的代码是这样的：   1234567891011getData(a =&amp;gt; &amp;#123;    getMoreData(a, b =&amp;gt; &amp;#123;        getMore">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-19T12:27:00.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动手实现Promise">
<meta name="twitter:description" content="Promise是什么？当我们谈论Promise的时候，往往又要碰出异步啦，回调啦这些让人头大的话题。以前接触Nodejs的时候，Nodejs有个十分让人诟病的问题，就是回调地狱。这个名字让人不寒而栗，你可能写出来的代码是这样的：   1234567891011getData(a =&amp;gt; &amp;#123;    getMoreData(a, b =&amp;gt; &amp;#123;        getMore">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizhangyu.com/2018/04/19/动手实现Promise/"/>





  <title>动手实现Promise | 李章鱼的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李章鱼的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizhangyu.com/2018/04/19/动手实现Promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李章鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李章鱼的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动手实现Promise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-19T20:26:35+08:00">
                2018-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Promise是什么？</strong><br>当我们谈论Promise的时候，往往又要碰出异步啦，回调啦这些让人头大的话题。以前接触Nodejs的时候，Nodejs有个十分让人诟病的问题，就是<strong>回调地狱</strong>。<br>这个名字让人不寒而栗，你可能写出来的代码是这样的：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">getData(a =&gt; &#123;</span><br><span class="line">    getMoreData(a, b =&gt; &#123;</span><br><span class="line">        getMoreData(b, c =&gt; &#123;</span><br><span class="line">            getMoreData(c, d =&gt; &#123;</span><br><span class="line">                getMoreData(d, e =&gt; &#123;</span><br><span class="line">                    console.log(e);</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这种代码维护起来简直是煎熬，赶紧拥抱ES6吧，有个Promise以后，我们写出来的代码可能是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getData()</span><br><span class="line">    .then(a =&gt; getMoreData(a))</span><br><span class="line">    .then(b =&gt; getMoreData(b))</span><br><span class="line">    .then(c =&gt; getMoreData(c))</span><br><span class="line">    .then(d =&gt; getMoreData(d))</span><br><span class="line">    .then(e =&gt; getMoreData(e))</span><br></pre></td></tr></table></figure>
<p>怎么样，是不是像在优雅的写诗。  </p>
<blockquote>
<p>Promise是异步编程的一种解决方案。所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。Promise 提供统一的 API，各种异步操作都可以用同样的方法进行处理。   </p>
</blockquote>
<p>具体请看：<br><a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">Promise教程</a></p>
<hr>
<p><strong>简单实现Promise</strong><br>先来看看一个Promise对象都有哪些内容：   </p>
<ul>
<li>1个构造函数： new Promise  </li>
<li>2个实例方法：.then 和 .catch               </li>
<li>4个静态方法：Promise.all、Promise.race、Promise.resolve和Promise.reject<br><a href="https://promisesaplus.com/" target="_blank" rel="noopener">Promises/A+标准</a><br>我们来尝试实现他们~     </li>
</ul>
<p><strong>初步构建</strong><br>先从最简单的开始，考虑只有resolve的情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function Promise(executor) &#123;</span><br><span class="line">    this.value = null;</span><br><span class="line">    this.deferreds = [];</span><br><span class="line">    this.then = (onFulfilled) =&gt; &#123;</span><br><span class="line">        deferreds.push(onFulfilled);</span><br><span class="line">        return this; //每次注册then方法返回promise实例，实现链式调用</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    function resolve(value) &#123;</span><br><span class="line">        deferreds.forEach(deferred =&gt; &#123;</span><br><span class="line">            deferred(value);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    executor(resolve);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Promise传入函数executor，当executor中的异步操作执行完后，调用resolve函数，执行在then属性中注册的callback函数。<br>将resolve函数的执行放在任务队列的末尾：     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">function Promise(executor) &#123;</span><br><span class="line">    this.value = null;</span><br><span class="line">    this.deferreds = [];</span><br><span class="line">    this.then = (onFulfilled) =&gt; &#123;</span><br><span class="line">        deferreds.push(onFulfilled);</span><br><span class="line">        return this; //每次注册then方法返回promise实例，实现链式调用</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    function resolve(value) &#123;</span><br><span class="line">        //Promises/A+ 规范明确要求回调需要通过异步方式执行，用以保证一致可靠的执行顺序。为解决这两个问题，可以通过 setTimeout 将 resolve 中执行回调的逻辑放置到 JS 任务队列末尾：</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            deferreds.forEach(deferred =&gt; &#123;</span><br><span class="line">                deferred(value);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;, 0);</span><br><span class="line">    &#125;</span><br><span class="line">    executor(resolve);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>加入状态</strong><br>每个 Promise 存在三个互斥状态：pending、fulfilled、rejected。<br>Promise 对象的状态改变，只有两种可能：从 pending 变为 fulfilled 和从 pending 变为 rejected。<br>为什么需要加入状态呢？因为如果promise已经执行完了，我们再给promise注册then方法就怎么都不会执行了。所以在注册then的时候，我们需要状态来判断promise是否已经执行完。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function Promise(executor) &#123;</span><br><span class="line">    this.state = &apos;pending&apos;;</span><br><span class="line">    this.value = null;</span><br><span class="line">    this.deferreds = [];</span><br><span class="line">    this.then = (onFulfilled) =&gt; &#123;</span><br><span class="line">        if (state = &apos;pending&apos;) &#123;</span><br><span class="line">            deferreds.push(onFulfilled);</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line">        onFulfilled(value);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    function resolve(newValue) &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            value = newValue;</span><br><span class="line">            state = &apos;fulfilled&apos;;</span><br><span class="line">            deferreds.forEach(deferred =&gt; &#123;</span><br><span class="line">                deferred(value);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;, 0);</span><br><span class="line">    &#125;</span><br><span class="line">    executor(resolve);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Promise串行</strong><br>串行 Promise 是指在当前 promise 达到 fulfilled 状态后，即开始进行下一个 promise（后邻 promise）。例如获取用户 id 后，再根据用户 id 获取用户手机号等其他信息，这样的场景比比皆是。也就是说他很中注册的方法可能会返回一个promise对象。我采取的处理方法是在resolve函数中加入判断，如果deferreds中传入了promise对象，则将deferreds后面的回调push到这个promise对象中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">function Promise(executor) &#123;</span><br><span class="line">    this.state = &apos;pending&apos;;</span><br><span class="line">    this.value = null;</span><br><span class="line">    this.deferreds = [];</span><br><span class="line">    this.then = (onFulfilled) =&gt; &#123;</span><br><span class="line">        if (state = &apos;pending&apos;) &#123;</span><br><span class="line">            deferreds.push(onFulfilled);</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line">        onFulfilled(value);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    function resolve(newValue) &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            value = newValue;</span><br><span class="line">            state = &apos;fulfilled&apos;;</span><br><span class="line">            // deferreds.forEach(deferred =&gt; &#123;</span><br><span class="line">            //     deferred(value);</span><br><span class="line">            // &#125;);</span><br><span class="line">            for (let i = 0; i &lt; deferreds.length; i++) &#123;</span><br><span class="line">                var temp = deferreds[i](value);</span><br><span class="line">                if (temp instanceof Promise) &#123;</span><br><span class="line">                    var newPromise = temp;</span><br><span class="line">                    for (i++; i &lt; deferreds.length; i++) &#123;</span><br><span class="line">                        newPromise.then(deferreds[i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    value = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 0);</span><br><span class="line">    &#125;</span><br><span class="line">    executor(resolve);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>加入reject</strong><br>在异步操作失败时，标记其状态为 rejected，并执行注册的失败回调，和之前的resolve实现差不多，看代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">function Promise(executor) &#123;</span><br><span class="line">    this.state = &apos;pending&apos;;</span><br><span class="line">    this.value = null;</span><br><span class="line">    this.deferreds = [];</span><br><span class="line">    this.failList = [];</span><br><span class="line">    this.then = (onFulfilled, onRejected) =&gt; &#123;</span><br><span class="line">        if (state = &apos;pending&apos;) &#123;</span><br><span class="line">            deferreds.push(onFulfilled);</span><br><span class="line">            failList.push(onRejected || null);</span><br><span class="line">            return this;</span><br><span class="line">        &#125; else if (state = &apos;fulfilled&apos;) &#123;</span><br><span class="line">            onFulfilled(value);</span><br><span class="line">            return this;</span><br><span class="line">        &#125; else if (state = &apos;rejected&apos;) &#123;</span><br><span class="line">            onRejected(value);</span><br><span class="line">            return this;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    function resolve(newValue) &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            value = newValue;</span><br><span class="line">            state = &apos;fulfilled&apos;;</span><br><span class="line">            for (let i = 0; i &lt; deferreds.length; i++) &#123;</span><br><span class="line">                var temp = deferreds[i](value);</span><br><span class="line">                if (temp instanceof Promise) &#123;</span><br><span class="line">                    var newPromise = temp;</span><br><span class="line">                    for (i++; i &lt; deferreds.length; i++) &#123;</span><br><span class="line">                        newPromise.then(deferreds[i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    value = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function reject(newValue) &#123;</span><br><span class="line">        setTimeout(() =&gt; &#123;</span><br><span class="line">            value = newValue;</span><br><span class="line">            state = &apos;rejected&apos;;</span><br><span class="line">            for (let i = 0; i &lt; failList.length; i++) &#123;</span><br><span class="line">                var temp = failList[i](value);</span><br><span class="line">                if (temp instanceof Promise) &#123;</span><br><span class="line">                    var newPromise = temp;</span><br><span class="line">                    for (i++; i &lt; failList.length; i++) &#123;</span><br><span class="line">                        newPromise.then(failList[i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    value = temp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, 0);</span><br><span class="line">    &#125;</span><br><span class="line">    executor(resolve, reject);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里，一个Promise构造函数就被实现出来了，麻雀虽小，五脏俱全。<br>参考资料：<br><a href="https://tech.meituan.com/promise-insight.html" target="_blank" rel="noopener">剖析 Promise 之基础篇</a><br><a href="https://www.jianshu.com/p/473cd754311f" target="_blank" rel="noopener">Promise简单实现（正常思路版）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/Hexo-Github-Pages建站指北/" rel="next" title="Hexo+Github Pages建站指北">
                <i class="fa fa-chevron-left"></i> Hexo+Github Pages建站指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/google-XSS-game通关攻略/" rel="prev" title="google XSS-game通关攻略">
                google XSS-game通关攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="李章鱼" />
            
              <p class="site-author-name" itemprop="name">李章鱼</p>
              <p class="site-description motion-element" itemprop="description">世事变幻,但时间从不作答。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李章鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
